<RCC>
    <qresource prefix="/">
        <file>qml/Components/FontAwesomeIcon.qml</file>
        <file>qml/Components/Button.qml</file>
        <file>qml/Components/Input.qml</file>
        <file>qml/Components/TextArea.qml</file>
        <file>qml/Components/Radio.qml</file>
        <file>qml/Components/CheckBox.qml</file>
        <file>qml/Components/RadioGroup.qml</file>
        <file>qml/Components/ImageScope.frag</file>
        <file>qml/Components/RoundedImage.frag</file>
        <file>qml/Components/ImageScope.qml</file>
        <file>qml/Components/RoundedImage.qml</file>
    </qresource>
</RCC>
